<html>
  <head>
    <style>
      table, th, td {
        border-collapse: collapse;
        border-style: solid;
        border-width: 1px;
        border-color: #000000;
      }
      * {
        margin: 0;
        padding: 0;
      }
      p {
        margin-bottom: 0.5em;
      }
      body {
        background-color: #d9c09a;
        padding:0.5em;
        font-family: sans-serif;
      }
      table {
        text-align: right;
      }
      td {
        padding: 2px;
      }
      .remarkable {
        background-color: #d16a3a;
      }
      .veryremarkable {
        background-color: #db0e5d;
      }
      .top {
        background-color: #0e90db;
      }
      .hoverpic:hover {
        cursor: pointer;
      }
      .maptd {
        background-color: #d9c09a;
      }
      .hidenormal .normal {
        visibility: collapse;
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="drop" style="width: 100%; height: 100%;">
      <div>
        <h1>Amazing Cultivation Simulator Save Game Analyzer</h1>
        <p>Compatible with savegames of game version 1.0 and later.<br>&copy; 2020 by Gaddhi, This work is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0</a>. Feedback is welcome on <a href="https://github.com/CultiGaddhi/CultiGaddhi.github.io/issues">github</a> or via <a href="https://discord.gg/MwmYaXjx">ACS Discord</a> user Gaddhi#8937</p>
        <h3>Usage: Drag savegame(s) from file-explorer and drop them anywhere on this page.</h3>
        <p>
          The table will automatically be filled with the number of tiles of the terrain and the number of rocks, that are visible on the map.
          <button onclick="toggle_hide()">Toggle visibility of average maps.</button>
        </p>
        <p>
          Be aware that as of ACS V1.09 maps with the same seed created in "Classic" and "Land of Illusion" may differ regarding objects like mountains or trees.
        </p>
      </div>
      <table id="ta">
      </table>
    </div>
    <script>
    </script>
    <script src="acs_sga.js"></script> 
    </body>
</html>
